<?xml version="1.0" encoding="utf-8"?>
<StatechartGroup name="Waving" package="TEOWaving" generateContext="true">
	<Proxies>
		<Proxy value="RobotAPIInterfaces.kinematicUnit"/>
		<Proxy value="RobotAPIInterfaces.kinematicUnitObserver"/>
	</Proxies>
	<Configurations>
		<Configuration profileName="Root">

# Required Property
ArmarX.WavingRemoteStateOfferer.KinematicUnitName = Armar3KinematicUnit

# Required Property
ArmarX.WavingRemoteStateOfferer.KinematicUnitObserverName = Armar3KinematicUnitObserver
</Configuration>
	</Configurations>
	<State filename="CounterState.xml"/>
	<State filename="MainState.xml" visibility="public"/>
	<State filename="MoveJoints.xml"/>
	<State filename="SetJoints.xml"/>
</StatechartGroup>

